#Configurações
quarkus.swagger-ui.always-include=true
quarkus.http.port=8099

#Configurações LDAP
ldap.server=ldap://IP-LDAP:389
ldap.username=uid=user.system,ou=usuarios,ou=datacenter,dc=teste,dc=local
ldap.password=user.system.pw
ldap.useSSL=false
ldap.searchBase=dc=teste,dc=local
ldap.attributesBinary=objectSID
ldap.displayName=displayname
ldap.securityAuthentication=simple
ldap.contextFactory=com.sun.jndi.ldap.LdapCtxFactory

