# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the docker image run:
#
# mvn package -Pnative -Dnative-image.docker-build=true
#
# Then, build the image with: 
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/app-config .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/app-config
# 
FROM fabric8/java-alpine-openjdk8-jre
WORKDIR /work/
COPY target/*-runner.jar /work/application.jar
COPY target/lib/* /work/lib/
RUN chmod 775 /work
EXPOSE 8080
CMD ["java", "-jar", "application.jar"]