<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exemplo1 - 0.0.1-SNAPSHOT</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem
        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 2rem;
            background-color: #000;
            color: white;
        }

        .swagger-btn {
            display:inline-block;
          
            background-color:#d68400;

            border:1px solid #d68400;
           
            border-radius:6px;
            -webkit-border-radius:6px;
            -moz-border-radius:6px;
            
            box-shadow: 1px 1px 0px 0px #FAFAFA;
            -moz-box-shadow: 1px 1px 0px 0px #FAFAFA;
            -webkit-box-shadow: 1px 1px 0px 0px #FAFAFA;
            
            cursor:pointer;
          
            color:#ffffff;
            font-size:15px;
            font-weight:bold;
            text-decoration:none;
          
            padding:10px 30px;
          
            transition: all .15s ease-in-out;
        }
        .swagger-btn:hover {
            background-color:#ffbb23;
            transform: translateY(-2px);
        }
        .swagger-btn:active {
            position:relative;
            top:1px;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #d68500;
            word-break: break-word;
        }

        .left-column {
            padding: 2rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #d68500;
            list-style-type: none;
            padding-left: 0;
        }

    </style>

    <link rel="icon" href="favicon.png" type="image/x-icon"/>
</head>
<body>

<div id="quarkus-react">
    <div class="banner lead">
            <div class="lead">
                <img src="https://quarkus.io/assets/images/quarkus_logo_horizontal_rgb_600px_reverse.png" style="width: 320px; height: 65px;" alt="Quarkus"/>
            </div>
        </div>
        
        <div class="container">
            <div class="left-column">
                <p class="lead"> <strong>Bem vindo ao Quarkus!</strong> <br>quarkus-ldap-security</p>
        
                <p> Esta página está disponível em: <br>
                    <code>src/main/resources/META-INF/resources/index.html</code>.</p>
        
                <h2>O que fazer agora?</h2>
        
                </p>
            </div>
            <div class="right-column">
                <div class="right-section">
                    <h3>Sua aplicação está configurada como:</h3>
                    <ul>
                        <li>Versão do sistema: 0.0.1-SNAPSHOT</li>
                        <li>Versão do Quarkus: <a href="https://quarkus.io/blog/quarkus-1-0-1-final-released/">1.0.1-Final</a></li>
                        <li>Próximos passos: <a href="https://quarkus.io/guides/">O que posso fazer com o quarkus? </a></li>
                    </ul>
                </div>
                <div class="right-section">
                    <h3>Acesse sua api:</h3>
                    <ul>
                        <li><a href="swagger-ui" target="_blank" class="swagger-btn">swagger-ui</a></li>
                    </ul>
                    
                </div>
            </div>
        </div>
</div>




</body>
</html>